<Properties MonoDevelop.MonoMac.LastXamMacNagTime="1/24/2013 3:56:05 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConnectionManager.cs">
    <Files>
      <File FileName="ConnectionManager.cs" Line="97" Column="37" />
      <File FileName="SparkleSetup.cs" Line="137" Column="1" />
      <File FileName="DownloadController.cs" Line="84" Column="66" />
      <File FileName="RemoteRepo.cs" Line="71" Column="91" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="QloudSync" expanded="True">
            <Node name="ConnectionManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="QloudSync" expanded="True">
            <Node name="QloudSync" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>l</Value>
          <Value>l2</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/carlos/Desktop/QloudSync_Project/QloudSync/Mac/ConnectionManager.cs" line="96" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>